Src/Classifier/Views/Training.xaml

<UserControl x:Class="Classifier.Views.Training"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Classifier.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TrainingViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Training Folder:" />
            <TextBox MinWidth="250" Text="{Binding TrainingFolderPath}" />
            <Button Command="{Binding BrowseCommand}" Content="Browse" />
            <Label Margin="5,0,0,0" Content="Doc. Type" />
            <ComboBox Margin="5,0,0,0"
                      DisplayMemberPath="DocumentType"
                      ItemsSource="{Binding DocumentTypeList}"
                      SelectedItem="{Binding SelectedDocumentType}" />
            <Button Command="{Binding StartTrainingCommand}" Content="Train" />
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="PDF to Test:" />
                    <TextBox MinWidth="250" Text="{Binding TestPdfPath}" />
                    <Button Command="{Binding ShowMatchesCommand}" Content="Show Matches" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Minimum Score:" />
                    <TextBox MinWidth="30"
                             Margin="5,0,0,0"
                             Text="{Binding MinScore}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Average Score:" />
                    <TextBox MinWidth="30"
                             Margin="5,0,0,0"
                             Text="{Binding AverageScore}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Max Score:" />
                    <TextBox MinWidth="30"
                             Margin="5,0,0,0"
                             Text="{Binding MaxScore}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
