Classifier/Views/Classify.xaml

<UserControl x:Class="Classifier.Views.Classify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Classifier.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ClassifyViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Margin="5"
                    Command="{Binding BrowseForFilesCommand}"
                    Content="Get Files" />
            <Button Margin="5"
                    Command="{Binding RemoveFileCommand}"
                    Content="Remove Selected File" />
            <Button Margin="5"
                    Command="{Binding ClassifyCommand}"
                    Content="Classify" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="Uniqueness Threshold:" />
            <TextBox MinWidth="50" Text="{Binding UniquenessThreshold}" />
            <Label Content="KNN:" />
            <TextBox MinWidth="50" Text="{Binding KNearest}" />
        </StackPanel>
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding PdfFiles}"
                 SelectedItem="{Binding SelectedFile}" />
    </Grid>
</UserControl>
