Classifier/Views/Classify.xaml

<UserControl x:Class="Classifier.Views.Classify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Classifier.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ClassifyViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Margin="5,0,0,0"
                    Command="{Binding BrowseForFilesCommand}"
                    Content="Get Files" />
            <Button Margin="5,0,0,0"
                    Command="{Binding RemoveFileCommand}"
                    Content="Remove Selected File" />
            <Button Margin="5,0,0,0"
                    Command="{Binding ReloadDocumentTypesCommand}"
                    Content="Reload Doc. Types"/>
            <Button Margin="5,0,0,0"
                    Command="{Binding ClassifyCommand}"
                    Content="Classify"
                    IsEnabled="{Binding ClassifyEnabled}" />
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Content="View Results" />
            <ToggleButton VerticalAlignment="Center"
                          IsChecked="{Binding ViewResults}"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}" />
            <Label Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Content="Uniqueness Threshold:" />
            <TextBox MinWidth="50"
                     VerticalAlignment="Center"
                     Text="{Binding UniquenessThreshold}" />
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Content="KNN:" />
            <TextBox MinWidth="50"
                     VerticalAlignment="Center"
                     Text="{Binding KNearest}" />
            <Button Command="{Binding ResultsFolderCommand}" Content="Results Folder" />
        </WrapPanel>
        <WrapPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Label Content="Naming Spreadsheet:" />
            <TextBox MinWidth="350" Text="{Binding NamingSpreadsheetPath}" />
            <Button Command="{Binding BrowseForSpreadsheetCommand}" Content="Browse For Spreadsheet" />
            <Label Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Content="Use SURF" />
            <ToggleButton VerticalAlignment="Center"
                          IsChecked="{Binding UseSurf}"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}" />
        </WrapPanel>
        <StackPanel Grid.Row="2"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Progress: " />
            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding ProgressText}" />
            <Label Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   Content="Progress %" />
            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding ProgressPercentage}" />
        </StackPanel>
        <ListBox Grid.Row="3"
                 ItemsSource="{Binding PdfFiles}"
                 SelectedItem="{Binding SelectedFile}" />
        <ListBox Grid.Row="3"
                 Grid.Column="1"
                 ItemsSource="{Binding DocumentSelectionList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected}" />
                        <Label Margin="10,0,0,0" Content="{Binding DocumentType}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.Resources></ListBox.Resources>-->
        </ListBox>
    </Grid>
</UserControl>
