Classifier/Views/CriteriaCreator.xaml

<UserControl x:Class="Classifier.Views.CriteriaCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Classifier.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:CriteriaCreatorViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding LoadImageCommand}" Content="Browse" />
            <Button Command="{Binding CreateCriteriaCommand}" Content="Create Criteria" />
            <Label Margin="10,0,0,0" Content="Document Type:" />
            <ComboBox MinWidth="150"
                      DisplayMemberPath="DocumentType"
                      ItemsSource="{Binding DocumentTypeList}"
                      SelectedItem="{Binding SelectedDocumentType}" />
            <Label Margin="10,0,0,0" Content="Criteria Name:" />
            <TextBox MinWidth="150" Text="{Binding CriteriaName}" />
            <Button Command="{Binding SaveCriteriaCommand}" Content="Save" />
        </StackPanel>
        <Grid x:Name="ImageGrid"
              Grid.Row="1"
              MouseDown="ImageGrid_MouseDown"
              MouseMove="ImageGrid_MouseMove"
              MouseUp="ImageGrid_MouseUp">
            <md:Card HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     md:ShadowAssist.ShadowDepth="Depth3">
                <Image x:Name="PreviewImage"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding ImageSource}" />
            </md:Card>
            <Canvas x:Name="SelectionCanvas">
                <Rectangle x:Name="CriteriaSelectionBox"
                           Stroke="Red"
                           StrokeThickness="1"
                           Visibility="Collapsed" />
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
