Classifier/Views/DataManagement.xaml

<UserControl x:Class="Classifier.Views.DataManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Classifier.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:DataManagementViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="Document Type:" />
            <TextBox MinWidth="120" Text="{Binding DocumentTypeText}" />
            <Button Command="{Binding AddDocumentTypeCommand}" Content="Add Doc. Type" />
            <!--<Label Margin="10,0,0,0" Content="Criteria:" />
            <TextBox MinWidth="120" Text="{Binding CriteriaText}" />
            <Button Command="{Binding AddCriteriaCommand}" Content="Add Criteria" />-->
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Command="{Binding RemoveDocumentTypeCommand}" Content="Remove Doc. Type" />
            <Button Command="{Binding RemoveCriteriaCommand}" Content="Remove Criteria" />
        </StackPanel>
        <Grid Grid.Row="2" MinHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Document Types:" />
                <ListBox DisplayMemberPath="DocumentType"
                         ItemsSource="{Binding DocumentTypeList}"
                         SelectedItem="{Binding SelectedDocumentType}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">

                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Criteria:" />
                <ListBox DisplayMemberPath="CriteriaName"
                         ItemsSource="{Binding Criterion}"
                         SelectedItem="{Binding SelectedCriteria}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
