Classifier/Views/Helpers.xaml

<UserControl x:Class="Classifier.Views.Helpers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Classifier.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:HelpersViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               VerticalAlignment="Center"
               Content="Input PDF:" />
        <TextBox Grid.Column="1"
                 MinWidth="350"
                 VerticalAlignment="Center"
                 Text="{Binding InputFilePath}" />
        <Button Grid.Column="2"
                VerticalAlignment="Center"
                Command="{Binding BrowseCommand}"
                Content="Browse" />
        <Label Grid.Column="3"
               VerticalAlignment="Center"
               Content="Page #:" />
        <TextBox Grid.Column="4"
                 MinWidth="50"
                 VerticalAlignment="Center"
                 Text="{Binding PageNumber}" />
        <Button Grid.Column="5"
                VerticalAlignment="Center"
                Command="{Binding ConvertPdfToImageCommand}"
                Content="Convert" />
    </Grid>
</UserControl>
