Src/Classifier/MainWindow.xaml

<ld:MaterialDesignWindow x:Class="Classifier.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                         xmlns:ld="http://schemas.landmarkdevs.com/wpf"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:vm="clr-namespace:Classifier.ViewModels"
                         xmlns:vw="clr-namespace:Classifier.Views"
                         Title="MainWindow"
                         Width="825"
                         Height="650"
                         ld:DialogParticipation.Register="{Binding}"
                         Background="{DynamicResource MaterialDesignUserControlBackground}"
                         CenterOnPrimaryScreen="True"
                         FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                         NavigationDrawerButtonVisibility="Hidden"
                         NavigationDrawerHeaderText="Yokogawa"
                         NavigationDrawerHeaderTextFontColor="{DynamicResource PrimaryHueMidBrush}"
                         NavigationDrawerHeaderTextVisibility="Visible"
                         NavigationDrawerWidth="180"
                         PalletButtonVisibility="Collapsed"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         SettingsPanelVisibility="Collapsed"
                         TextOptions.TextFormattingMode="Ideal"
                         mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <md:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                                <ContentPresenter/>
                            </md:Card>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl x:Name="MainTabControl"
                                 Grid.Row="1"
                                 Style="{DynamicResource MaterialDesignTabablzControlStyle}"
                                 UseLayoutRounding="True">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.Items>
                <TabItem Header="Classifier">
                    <md:Card Margin="10"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <vw:Classify />
                    </md:Card>
                </TabItem>
                <TabItem Header="Criteria Creator">
                    <md:Card Margin="10"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <vw:CriteriaCreator />
                    </md:Card>
                </TabItem>
                <TabItem Header="Data Management">
                    <md:Card Margin="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                        <vw:DataManagement />
                    </md:Card>
                </TabItem>
                <TabItem Header="Single Classification">
                    <md:Card MinWidth="400"
                             MinHeight="300"
                             Margin="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                        <vw:SingleClassify />
                    </md:Card>
                </TabItem>
                <!--<TabItem Header="Helpers">
                    <md:Card MinWidth="400"
                             MinHeight="300"
                             Margin="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                        <vw:Helpers HorizontalAlignment="Center" />
                    </md:Card>
                </TabItem>
                <TabItem Header="Training">
                    <md:Card MinWidth="400"
                             MinHeight="300"
                             Margin="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                        <vw:Training />
                    </md:Card>
                </TabItem>
                <TabItem Header="Testing">
                    <md:Card MinWidth="400"
                             MinHeight="300"
                             Margin="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                        <vw:Testing />
                    </md:Card>
                </TabItem>-->
            </dragablz:TabablzControl.Items>
        </dragablz:TabablzControl>
    </Grid>
</ld:MaterialDesignWindow>